@media screen and (max-width: 850px) {
    body {
        height: 100%;
        overflow-y: auto;
        padding: 2rem;
    }

    .main-container {
        flex-direction: column;
    }

    .nav-ul:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
  
      }
  
  .nav-ul:before {
    /* animation: none; */
    opacity: 0;
  }
  
  
  .nav-ul::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 5px;
    background-image: linear-gradient(
      var(--rotate)
      ,#ffc3a7,#f38aa7 43%, #716cd3,#f38aa7);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

    .profile {
        width: 100%;
        height: 90vh;
    }
    .content {
        display: block;
    }
    .content-portfolio,
    .content-resume,
    .content-blog,
    .content-contact {
        height: 100%;
    }

    nav {
        position: fixed;
        top: 2rem;
        left: 2rem;
        z-index: 11;
    }

    .all {
        margin-left: 8rem;
    }
}

/* MOBILE */
@media screen and (max-width: 600px) {
    nav {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid var(--orange);
    }

    nav ul {
        width: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        padding: 1.5rem;
        text-align: center;
    }

    nav ul li:not(:last-child) {
        border-right: 1px solid #eee;
    }

    .all {
        margin: 0 auto;
        padding-top: 7.2rem;
    }
}